version: '2'
services:
    customers-service:
        image: registry.gitlab.com/fadisafar/demoapp:latest
        container_name: demoapp
        mem_limit: 512M
        ports:
            - "5000:5000"

